<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Tube | add_post</title>
    <link href="{{ url_for('static', filename='logo.png' ) }}" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #webcrumbs .mb-8 {
            margin-bottom: 32px;
        }

        #webcrumbs .block {
            display: block;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .hidden {
            display: none;
        }

        #webcrumbs .h-8 {
            height: 32px;
        }

        #webcrumbs .min-h-\[150px\] {
            min-height: 150px;
        }

        #webcrumbs .min-h-\[800px\] {
            min-height: 800px;
        }

        #webcrumbs .w-8 {
            width: 32px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .max-w-3xl {
            max-width: 48rem;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .flex-col {
            flex-direction: column;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs :is(.space-y-2 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(8px * var(--tw-space-y-reverse));
            margin-top: calc(8px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .border-2 {
            border-width: 2px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .border-dashed {
            border-style: dashed;
        }

        #webcrumbs .border-neutral-200 {
            --tw-border-opacity: 1;
            border-color: rgb(224 224 224 / var(--tw-border-opacity));
        }

        #webcrumbs .border-neutral-300 {
            --tw-border-opacity: 1;
            border-color: rgb(202 202 202 / var(--tw-border-opacity));
        }

        #webcrumbs .bg-neutral-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(238 238 238 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-primary-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(115 65 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .p-2 {
            padding: 8px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .px-8 {
            padding-left: 32px;
            padding-right: 32px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .py-3 {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        #webcrumbs .py-4 {
            padding-bottom: 16px;
            padding-top: 16px;
        }

        #webcrumbs .py-8 {
            padding-bottom: 32px;
            padding-top: 32px;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-3xl {
            font-size: 30px;
            line-height: 36px;
        }

        #webcrumbs .text-4xl {
            font-size: 36px;
            line-height: 41.4px;
        }

        #webcrumbs .text-lg {
            font-size: 18px;
            line-height: 27px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-neutral-400 {
            --tw-text-opacity: 1;
            color: rgb(177 177 177 / var(--tw-text-opacity));
        }

        #webcrumbs .text-neutral-600 {
            --tw-text-opacity: 1;
            color: rgb(127 127 127 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-100) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-neutral-200) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-primary-500) {
            color: hsla(0, 0%, 100%, 0.9) !important;
        }

        #webcrumbs .hover\:border-primary-500:hover {
            --tw-border-opacity: 1;
            border-color: rgb(115 65 255 / var(--tw-border-opacity));
        }

        #webcrumbs .hover\:bg-neutral-100:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(238 238 238 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-neutral-200:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-primary-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(99 27 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-primary-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(115 65 255 / var(--tw-ring-opacity));
        }

        #webcrumbs :is(.group:hover .group-hover\:scale-110) {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .user-icon {
            width: 5vh;
            height: 5vh;
        }
        body {
            overflow-x: hidden;
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px] min-h-[800px] bg-white rounded-xl shadow-lg flex flex-col mx-auto">
            <nav class="bg-white shadow-lg p-4" style="padding: 1vh;">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorTube {% if user[1] in admin %}<span style="color: red;">Администрация</span>{% endif %}</h1>
                    <div class="flex items-center gap-4">
                        <h2>Z {{ user[3] }}</h2>
                        <a href="/add_video/{{ user[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">upload</span></a>
                        <a href="/add_post/{{ user[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">article</span></a>
                        <a href="/chat/{{ user[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/reglog"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                        <a href="/edit/{{ user[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer"><img src="{{ url_for('static', filename='avatars/'+user[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if user[1] in admin %} style="border: red solid 4px;" {% endif %} /></span></a>
                    </div>
                </div>
            </nav>
            <div class="p-8 flex flex-col items-center">
                <div class="flex items-center gap-4 mb-8 w-full max-w-3xl"> <a href="/tube"><button
                        class="p-2 hover:bg-neutral-100 rounded-lg transition-colors group"> <span
                            class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">arrow_back</span>
                    </button></a>
                    <h2 class="text-3xl font-bold">Добавить новый пост</h2>
                </div>
                <form class="space-y-6 w-full max-w-3xl" method="post" enctype="multipart/form-data">
                    <div class="space-y-2"> <label for="title" class="block text-lg font-semibold">Название поста</label>
                        <input type="text" id="title" name="name"
                            class="w-full px-4 py-3 rounded-lg border border-neutral-200 focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                            placeholder="Введите название поста..." required="" /> </div>
                    <div class="space-y-2"> <label for="description"
                            class="block text-lg font-semibold">Описание</label> <textarea id="description" name="description"
                            class="w-full px-4 py-3 rounded-lg border border-neutral-200 focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all min-h-[150px]"
                            placeholder="Введите описание поста..."></textarea> </div>
                            <div class="space-y-2"> <label for="description"
                                class="block text-lg font-semibold">Текст</label> <textarea id="text" name="text"
                                class="w-full px-4 py-3 rounded-lg border border-neutral-200 focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all min-h-[150px]"
                                placeholder="Введите текст поста..."></textarea> </div>
                    <div class="flex items-center justify-center gap-4"> <button type="submit"
                            class="px-8 py-3 bg-primary-500 text-white rounded-lg font-semibold hover:bg-primary-600 transition-colors">
                            Опубликовать пост </button> <button type="button"
                            class="px-8 py-3 bg-neutral-100 rounded-lg font-semibold hover:bg-neutral-200 transition-colors">
                            Отменить </button> </div>
                </form>
            </div>
        </div>
    </div>


</body>

</html>