<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank | agreement</title>
    <link href="../static/logo.png" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #webcrumbs .mt-2 {
            margin-top: 8px;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .min-h-\[800px\] {
            min-height: 800px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .max-w-4xl {
            max-width: 56rem;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs :is(.space-y-2 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(8px * var(--tw-space-y-reverse));
            margin-top: calc(8px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(16px * var(--tw-space-y-reverse));
            margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-8 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(32px * var(--tw-space-y-reverse));
            margin-top: calc(32px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .bg-gray-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-6 {
            padding: 24px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .px-6 {
            padding-left: 24px;
            padding-right: 24px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .pl-4 {
            padding-left: 16px;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-xl {
            font-size: 20px;
            line-height: 28px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity));
        }

        #webcrumbs .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgb(31 41 55 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
        }

        #webcrumbs .shadow-lg,
        #webcrumbs .shadow-sm {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .shadow-sm {
            --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .duration-300 {
            transition-duration: 0.3s;
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs .hover\:bg-gray-300:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(209 213 219 / var(--tw-bg-opacity));
        }

        body {
            overflow-x: hidden;
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px] min-h-[800px] bg-white rounded-xl shadow-lg mx-auto">
            <nav class="bg-white shadow-lg p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorBankApp</h1>
                </div>
            </nav>
            <div class="p-8 space-y-8 flex justify-center">
                <div class="max-w-4xl space-y-8">
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center">
                            <h2 class="text-2xl font-bold text-gray-800">Лицензионное соглашение</h2> <a href="/reglog"><button
                                class="px-6 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg transition-all duration-300 flex items-center gap-2">
                                <span class="material-symbols-outlined">arrow_back</span> Назад </button></a>
                        </div>
                        <p class="mt-2 text-gray-600">Пожалуйста, внимательно прочитайте наши условия использования перед продолжением.
                        </p>
                    </div>
                    <section class="space-y-4">
                        <h2 class="text-xl font-semibold">1. Условия использования</h2>
                        <div class="space-y-2">
                            <p>1.1. Вы должны быть не моложе 18 лет для использования данного сервиса.</p>
                            <p>1.2. Вы соглашаетесь предоставлять точную и полную информацию.</p>
                            <p>1.3. Вы несете ответственность за безопасность своей учетной записи.</p>
                            <p>1.4. Вы не должны использовать сервис в незаконных целях.</p>
                            <p>1.5. Вы соглашаетесь не копировать и не распространять контент.</p>
                            <p>1.6. Вы должны уважать конфиденциальность других пользователей.</p>
                            <p>1.7. Вы не должны пытаться нарушить безопасность системы.</p>
                            <p>1.8. Вы обязаны соблюдать все применимые законы.</p>
                            <p>1.9. Вы соглашаетесь получать обновления сервиса.</p>
                            <p>1.10. Вы не должны выдавать себя за других.</p>
                        </div>
                    </section>
                    <section class="space-y-4">
                        <h2 class="text-xl font-semibold">2. Политика конфиденциальности</h2>
                        <div class="space-y-2">
                            <p>2.1. Мы собираем персональную информацию, которую вы предоставляете.</p>
                            <p>2.2. Мы используем файлы cookie для улучшения пользовательского опыта.</p>
                            <p>2.3. Ваши данные хранятся в безопасности.</p>
                            <p>2.4. Мы не продаем персональную информацию.</p>
                            <p>2.5. Вы можете запросить удаление ваших данных.</p>
                            <p>2.6. Мы можем делиться данными с поставщиками услуг.</p>
                            <p>2.7. Мы используем шифрование для защиты данных.</p>
                            <p>2.8. Вы можете отказаться от маркетинговых коммуникаций.</p>
                            <p>2.9. Мы соблюдаем законы о защите данных.</p>
                            <p>2.10. Мы можем периодически обновлять эту политику.</p>
                        </div>
                    </section>
                    <section class="space-y-4">
                        <h2 class="text-xl font-semibold">3. Интеллектуальная собственность</h2>
                        <div class="space-y-2">
                            <p>3.1. Весь контент защищен авторским правом.</p>
                            <p>3.2. Наши товарные знаки не могут использоваться без разрешения.</p>
                            <p>3.3. Вы сохраняете права на свой загруженный контент.</p>
                            <p>3.4. Вы предоставляете нам лицензию на использование вашего контента.</p>
                            <p>3.5. Мы уважаем права интеллектуальной собственности.</p>
                            <p>3.6. Вы не должны нарушать права других.</p>
                            <p>3.7. Мы можем удалять нарушающий контент.</p>
                            <p>3.8. Вы должны сообщать о нарушениях авторских прав.</p>
                            <p>3.9. Мы оперативно обрабатываем уведомления DMCA.</p>
                            <p>3.10. Повторные нарушения приводят к приостановке аккаунта.</p>
                        </div>
                    </section>
                    <section class="space-y-4">
                        <h2 class="text-xl font-semibold">4. Ответственность</h2>
                        <div class="space-y-2">
                            <p>4.1. Мы предоставляем услуги "как есть".</p>
                            <p>4.2. Мы не несём ответственности за потерю данных.</p>
                            <p>4.3. Вы используете сервис на свой страх и риск.</p>
                            <p>4.4. Мы не гарантируем доступность сервиса.</p>
                            <p>4.5. Вы освобождаете нас от претензий.</p>
                            <p>4.6. Мы ограничиваем нашу ответственность максимально возможным образом.</p>
                            <p>4.7. Вы несете ответственность за свой контент.</p>
                            <p>4.8. Мы можем вносить изменения в сервис без предварительного уведомления.</p>
                            <p>4.9. Мы не отвечаем за действия третьих лиц.</p>
                            <p>4.10. Обстоятельства непреодолимой силы применяются к нашим обязательствам.</p>
                        </div>
                    </section>
                    <section class="space-y-4">
                        <h2 class="text-xl font-semibold">5. Прекращение</h2>
                        <div class="space-y-2">
                            <p>5.1. Мы можем прекратить ваш аккаунт в любое время.</p>
                            <p>5.2. Вы можете отменить свой аккаунт в любое время.</p>
                            <p>5.3. Прекращение доступа приводит к потере доступа к услугам.</p>
                            <p>5.4. Некоторые условия остаются в силе после прекращения.</p>
                            <p>5.5. Мы можем хранить ваши данные, если это необходимо.</p>
                            <p>5.6. Возвраты не предусмотрены при прекращении.</p>
                            <p>5.7. Вы должны прекратить использование нашего сервиса.</p>
                            <p>5.8. Мы можем удалить ваш контент.</p>
                            <p>5.9. Вы не можете создавать новые аккаунты после прекращения.</p>
                            <p>5.10. Правовые обязательства продолжаются после прекращения.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


</body>

</html>