<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank | chat</title>
    <link href="{{ url_for('static', filename='logo.png' ) }}" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .absolute {
            position: absolute;
        }

        #webcrumbs .relative {
            position: relative;
        }

        #webcrumbs .left-3 {
            left: 12px;
        }

        #webcrumbs .top-1\/2 {
            top: 50%;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .h-12 {
            height: 48px;
        }

        #webcrumbs .h-\[calc\(100vh-80px\)\] {
            height: calc(100vh - 80px);
        }

        #webcrumbs .min-h-\[800px\] {
            min-height: 800px;
        }

        #webcrumbs .w-12 {
            width: 48px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-\[300px\] {
            width: 300px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .max-w-\[70\%\] {
            max-width: 70%;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .-translate-y-1\/2 {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .flex-col {
            flex-direction: column;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-end {
            justify-content: flex-end;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-3 {
            gap: 12px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs :is(.space-y-2 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(8px * var(--tw-space-y-reverse));
            margin-top: calc(8px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(16px * var(--tw-space-y-reverse));
            margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .overflow-y-auto {
            overflow-y: auto;
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .border-r {
            border-right-width: 1px;
        }

        #webcrumbs .border-t {
            border-top-width: 1px;
        }

        #webcrumbs .bg-neutral-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(247 247 247 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-primary-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(115 65 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .p-2 {
            padding: 8px;
        }

        #webcrumbs .p-3 {
            padding: 12px;
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .pl-10 {
            padding-left: 40px;
        }

        #webcrumbs .pr-4 {
            padding-right: 16px;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-sm {
            font-size: 14px;
            line-height: 21px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-neutral-500 {
            --tw-text-opacity: 1;
            color: rgb(153 153 153 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-50) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-primary-500) {
            color: hsla(0, 0%, 100%, 0.9) !important;
        }

        #webcrumbs .hover\:bg-neutral-50:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(247 247 247 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-primary-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(99 27 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-primary-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(115 65 255 / var(--tw-ring-opacity));
        }
        #webcrumbs :is(.bg-primary-500) {
    color: hsla(0, 0%, 100%, 0.9) !important;
}
#webcrumbs .transition-colors {
    transition-duration: 0.15s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#webcrumbs .text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
#webcrumbs .py-3 {
    padding-bottom: 12px;
    padding-top: 12px;
}
#webcrumbs .bg-primary-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(115 65 255 / var(--tw-bg-opacity));
}
#webcrumbs .rounded-lg {
    border-radius: 24px;
}
#webcrumbs .gap-2 {
    gap: 8px;
}
#webcrumbs .justify-center {
    justify-content: center;
}
#webcrumbs .items-center {
    align-items: center;
}
#webcrumbs .w-full {
    width: 100%;
}
#webcrumbs .flex {
    display: flex
;
}
[role="button"], button {
    cursor: pointer;
}
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font-family: inherit;
    font-feature-settings: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
}

        body {
            overflow: hidden;
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
        
    </style>
</head>
<body>
    <div id="webcrumbs">
        <div class="w-[1200px] bg-white rounded-xl shadow-lg" style="height:95vh;">
            <nav class="bg-white shadow-lg p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorBankApp {% if auser[1] in admin %}<span style="color: red;">Администрация</span>{% endif %}</h1>
                    <div class="flex items-center gap-4">
                        <h2>Z {{ auser[3] }}</h2>
                        <a href="/chat/{{ auser[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/buys/{{ auser[1] }}"><span class="material-symbols-outlined">shopping_cart</span></a>
                        <a href="/shop/{{ auser[1] }}"><span class="material-symbols-outlined">notifications</span></a>
                        <a href="/reglog"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                        <a href="/edit/{{ auser[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer"><img src="{{ url_for('static', filename='avatars/'+auser[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if auser[1] in admin %} style="border: red solid 4px;" {% endif %} /></span></a>
                    </div>
                </div>
            </nav>
            <div class="flex">
                <aside class="w-[300px] border-r p-4 overflow-y-auto">
                    <div class="space-y-4">
                        <div class="relative">
                            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-neutral-500">search</span>
                            <input type="text" placeholder="Поиск чатов..." class="w-full pl-10 pr-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all" id="chatSearchInput" />
                        </div>
                        <div class="space-y-2">
                            <a href="/chat/{{ this[1] }}/{{ this[1] }}">
                                <div class="flex items-center gap-3 p-3 rounded-lg hover:bg-neutral-50 cursor-pointer transition-all chat-item">
                                    <span class="hover:scale-110 transition-transform cursor-pointer"><img src="{{ url_for('static', filename='avatars/'+this[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if this[1] in admin %} style="border: red solid 4px;" {% endif %}/></span>
                                    <div class="chat-name">
                                        <h3 class="font-semibold">Вы</h3>
                                        <p class="text-sm text-neutral-500">Z {{ this[3] }}</p>
                                    </div>
                                </div>
                            </a>
                            {% for user in users %}
                                {% if user[1] != this[1] %}
                                    <a href="/chat/{{ this[1] }}/{{ user[1] }}">
                                        <div class="flex items-center gap-3 p-3 rounded-lg hover:bg-neutral-50 cursor-pointer transition-all chat-item">
                                            <span class="hover:scale-110 transition-transform cursor-pointer"><img src="{{ url_for('static', filename='avatars/'+user[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if user[1] in admin %} style="border: red solid 4px;" {% endif %}/></span>
                                            <div class="chat-name">
                                                <h3 class="font-semibold">{{ user[1] }}</h3>
                                                <p class="text-sm text-neutral-500">Z {{ user[3] }}</p>
                                            </div>
                                        </div>
                                    </a>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <a href="/main">
                        <button style="position: fixed;bottom: 0;width: 1200px;text-align: center;" class="w-full bg-primary-500 text-white py-3 rounded-lg hover:bg-primary-600 transition-colors flex items-center justify-center gap-2">
                            На главную
                        </button>
                    </a>
                </aside>
                <main class="flex-1 p-4 flex flex-col">
                    <div class="flex items-center gap-4 p-4 border-b">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center text-white">
                            <span class="hover:scale-110 transition-transform cursor-pointer"> <a href="/profile/{{ currentUser[1] }}"><img src="{{ url_for('static', filename='avatars/'+currentUser[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if currentUser[1] in admin %} style="border: red solid 4px;" {% endif %}/></a></span>
                        </div>
                        <a href="/profile/{{ currentUser[1] }}"><div>
                            <h2 class="font-semibold">{{ currentUser[1] }}</h2>
                            <p class="text-sm text-neutral-500">Z {{ currentUser[3] }}</p>
                        </div></a>
                    </div>
                    <div class="flex-1 overflow-y-auto p-4 space-y-4" id="message-container" style="overflow-y: scroll; max-height: 65vh;min-height: 65vh;">
                        {% for msg in messages %}
                            {% if msg[1] == this[1] and msg[2] == currentUser[1] %}
                                <div class="bg-primary-500 text-white p-3 rounded-lg mes-box" style="word-break: break-all;">
                                    <p>{{ msg[3] }}</p><br><p style="color: #d4d4d4;">{{ msg[4] }}</p>
                                </div><br>
                            {% elif msg[1] == currentUser[1] and msg[2] == this[1] %}
                                <div class="bg-neutral-50 p-3 rounded-lg mes-box" style="word-break: break-all;">
                                    <p>{{ msg[3] }}</p><br><p class="text-neutral-600">{{ msg[4] }}</p>
                                </div><br>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="p-4 border-t">
                        <div class="w-full gap-2">
                            <form action="/send_message/{{ this[1] }}/{{ currentUser[1] }}" method="post">
                                <input style="width: calc(100% - 50px);" name="message" type="text" class="px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 outline-none transition-all" placeholder="Введите сообщение..." required/>
                                <button type="submit" class="p-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-all w-48">
                                    <span class="material-symbols-outlined">send</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script>
        // Функция для прокрутки вниз
        function scrollToBottom() {
            const container = document.getElementById('message-container');
            container.scrollTop = container.scrollHeight;
        }

        // Вызовите эту функцию после добавления сообщений
        document.addEventListener("DOMContentLoaded", function() {
            scrollToBottom(); // Прокрутка вниз при загрузке страницы
        });

        // Поиск чатов
        const chatSearchInput = document.getElementById('chatSearchInput');
        const chatItems = document.querySelectorAll('.chat-item'); // Класс для элементов чата

        chatSearchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();

            chatItems.forEach(item => {
                const chatName = item.querySelector('.chat-name h3').textContent.toLowerCase(); // Элемент с именем чата
                if (chatName.includes(searchTerm)) {
                    item.style.display = ''; // Показываем элемент
                } else {
                    item.style.display = 'none'; // Скрываем элемент
                }
            });
        });
    </script>
</body>
</html>