<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank | edit</title>
    <link href="../static/logo.png" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .absolute {
            position: absolute;
        }

        #webcrumbs .relative {
            position: relative;
        }

        #webcrumbs .bottom-2 {
            bottom: 8px;
        }

        #webcrumbs .left-3 {
            left: 12px;
        }

        #webcrumbs .right-2 {
            right: 8px;
        }

        #webcrumbs .top-1\/2 {
            top: 50%;
        }

        #webcrumbs .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #webcrumbs .mb-4 {
            margin-bottom: 16px;
        }

        #webcrumbs .mt-4 {
            margin-top: 16px;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .h-32 {
            height: 128px;
        }

        #webcrumbs .h-48 {
            height: 192px;
        }

        #webcrumbs .h-full {
            height: 100%;
        }

        #webcrumbs .w-48 {
            width: 192px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-\[300px\] {
            width: 300px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .-translate-y-1\/2 {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .resize-none {
            resize: none;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-8 {
            gap: 32px;
        }

        #webcrumbs :is(.space-y-2 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(8px * var(--tw-space-y-reverse));
            margin-top: calc(8px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(16px * var(--tw-space-y-reverse));
            margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-8 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(32px * var(--tw-space-y-reverse));
            margin-top: calc(32px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .bg-emerald-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(16 185 129 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(247 247 247 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-primary-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(115 65 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-red-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(239 68 68 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .object-cover {
            object-fit: cover;
        }

        #webcrumbs .p-2 {
            padding: 8px;
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-6 {
            padding: 24px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .py-3 {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        #webcrumbs .pl-8 {
            padding-left: 32px;
        }

        #webcrumbs .pr-4 {
            padding-right: 16px;
        }

        #webcrumbs .text-center {
            text-align: center;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-lg {
            font-size: 18px;
            line-height: 27px;
        }

        #webcrumbs .text-sm {
            font-size: 14px;
            line-height: 21px;
        }

        #webcrumbs .text-xl {
            font-size: 20px;
            line-height: 28px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-medium {
            font-weight: 500;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-50) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-primary-500) {
            color: hsla(0, 0%, 100%, 0.9) !important;
        }

        #webcrumbs .hover\:scale-110:hover {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .hover\:bg-emerald-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(5 150 105 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-primary-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(99 27 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-red-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(220 38 38 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:shadow-lg:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-primary-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(115 65 255 / var(--tw-ring-opacity));
        }

        body {
            overflow-x: hidden;
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }

        .user-icon {
            width: 5vh;
            height: 5vh;
        }
        table {
            width: 100%; /* Занимает 100% ширины контейнера */
            table-layout: fixed; /* Фиксированное расположение ячеек */
            border-collapse: collapse; /* Убираем двойные границы */
        }
        th, td {
            border: 1px solid black; /* Границы ячеек */
            overflow: hidden; /* Обрезать содержимое при переполнении */
            white-space: nowrap; /* Не переносить текст на новую строку */
            text-overflow: ellipsis; /* Добавлять многоточие при обрезке текста */
            padding: 8px; /* Отступы внутри ячеек */
        }
        th {
            background-color: #f2f2f2; /* Цвет фона для заголовков */
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px] bg-white rounded-xl shadow-lg">
            <nav class="p-4 flex items-center justify-between border-b">
                <h1 class="text-2xl font-bold" {% if this[1] in admin %} style="color: red;" {% endif %}>Настройки
                    акаунта {% if this[1] in admin %} администратора {% endif %}</h1>
                <div class="flex items-center gap-4">
                    <h2>Z {{ user[3] }}</h2>
                    <a href="/chat/{{ user[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/buys/{{ user[1] }}"><span class="material-symbols-outlined">shopping_cart</span></a>
                        <a href="/shop/{{ user[1] }}"><span class="material-symbols-outlined">notifications</span></a>
                    <a href="/reglog"><span
                            class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                    <a href="/edit/{{ user[1] }}"><span class="hover:scale-110 transition-transform cursor-pointer"><img
                                src="../static/avatars/{{ user[5] }}"
                                class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if
                                user[1] in admin %} style="border: red solid 4px;" {% endif %} /></span></a>
                </div>
            </nav>
            <div class="p-8 flex gap-8">
                <div class="w-[300px] space-y-6">
                    <div class="text-center">
                        <div class="relative w-48 h-48 mx-auto">
                            <img src="../static/avatars/{{ this[5] }}"
                                class="w-full h-full rounded-full object-cover hover:shadow-lg transition-all" {% if
                                this[1] in admin %} style="border: red solid 7px;" {% endif %} />
                            <form method="POST" enctype="multipart/form-data">
                                <input type="file" name="avatar" class="hidden" id="avatar-upload" hidden />
                                <input type="text" name="name" value="{{ this[1] }}"
                                    class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                    hidden />
                                <textarea name="description"
                                    class="w-full p-4 h-32 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all resize-none"
                                    hidden>{{ this[4] }}</textarea>
                                <label for="avatar-upload"
                                    class="absolute bottom-2 right-2 p-2 bg-white rounded-full shadow-lg hover:scale-110 transition-transform cursor-pointer">
                                    <span class="material-symbols-outlined">edit</span>
                                </label>
                                <button type="submit"
                                    class="hidden w-full bg-primary-500 text-white rounded-lg hover:bg-primary-600">Загрузить</button>
                            </form>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <form method="POST">
                            <div class="space-y-2">
                                <label class="text-sm font-medium">Имя пользователя</label>
                                <input type="text" name="name" value="{{ this[1] }}"
                                    class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all" />
                            </div>
                            <div class="space-y-2">
                                <label class="text-sm font-medium">Описание</label>
                                <textarea name="description"
                                    class="w-full p-4 h-32 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all resize-none">{{ this[4] }}</textarea>
                            </div>
                            <button
                                class="w-full bg-primary-500 text-white py-3 rounded-lg hover:bg-primary-600 transition-colors">Обновить</button>
                        </form>
                    </div>
                </div>
                <div class="flex-1 space-y-8">
                    <div class="bg-neutral-50 p-6 rounded-lg space-y-4">
                        <h3 class="text-xl font-semibold">Изменение пароля</h3>
                        <form method="POST">
                            <div class="space-y-4">
                                <input type="text" name="name" value="{{ this[1] }}"
                                    class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                    hidden />
                                <textarea name="description"
                                    class="w-full p-4 h-32 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all resize-none"
                                    hidden>{{ this[4] }}</textarea>
                                <input type="password" name="current_password" placeholder="Текущий пароль"
                                    class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                    required />
                                <input type="password" name="new_password" placeholder="Новый пароль"
                                    class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                    required />
                                <input type="password" name="confirm_new_password"
                                    placeholder="Подтверждение нового пароля"
                                    class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                    required />
                                <button
                                    class="w-full bg-primary-500 text-white py-3 rounded-lg hover:bg-primary-600 transition-colors">Сменить
                                    пароль</button>
                            </div>
                        </form>
                    </div>
                    {% if user[1] in admin %} <!-- Assuming this[6] indicates admin status -->
                    <details class="bg-neutral-50 p-6 rounded-lg group">
                        <summary class="text-xl font-semibold cursor-pointer">Настройки администратора</summary>
                        <div class="mt-4 space-y-4">
                            <div class="p-4 bg-white rounded-lg">
                                <div class="flex items-center justify-between mb-4">
                                    <span class="text-sm font-medium">Баланс</span>
                                    <span class="text-2xl font-bold">Z {{ this[3] }}</span>
                                </div>
                                <form method="POST">
                                    <div class="space-y-2">
                                        <label class="text-sm font-medium">Изменить баланс</label>
                                        <div class="relative">
                                            <span class="absolute left-3 top-1/2 -translate-y-1/2">Z</span>
                                            <input type="text" name="name" value="{{ this[1] }}"
                                                class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                                hidden />
                                            <textarea name="description"
                                                class="w-full p-4 h-32 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all resize-none"
                                                hidden>{{ this[4] }}</textarea>
                                            <input type="text" name="balance"
                                                class="w-full pl-8 pr-4 py-2 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all" />
                                        </div>
                                    </div>
                                    <button type="submit"
                                        class="w-full mt-4 bg-emerald-500 text-white py-3 rounded-lg hover:bg-emerald-600 transition-colors flex items-center justify-center gap-2">
                                        <span class="material-symbols-outlined">update</span> Изменить баланс
                                    </button>
                                </form>
                            </div>
                            <div class="p-4 bg-white rounded-lg">
                                <h4 class="text-lg font-medium mb-4">Данные о пользователе {{ user[1] }}</h4>
                                <table>
                                    <tr>
                                        <td>ID</td>
                                        <td>Username</td>
                                        <td>Pass-hash</td>
                                        <td>Balance</td>
                                        <td>Description</td>
                                        <td>Avatar</td>
                                    </tr>
                                    <tr>
                                        <td onclick="alert('{{ this[0] }}')">{{ this[0] }}</td>
                                        <td onclick="alert('{{ this[1] }}')">{{ this[1] }}</td>
                                        <td onclick="alert('{{ this[2] }}')">{{ this[2] }}</td>
                                        <td onclick="alert('{{ this[3] }}')">{{ this[3] }}</td>
                                        <td onclick="alert('{{ this[4] }}')">{{ this[4] }}</td>
                                        <td onclick="alert('{{ this[5] }}')">{{ this[5] }}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="p-4 bg-white rounded-lg">
                                <h4 class="text-lg font-medium mb-4">Осторожно</h4>
                                <form method="POST" action="/delete">
                                    <input type="number" name="id" value="{{ this[0] }}" hidden>
                                    <input type="text" name="table" value="users" hidden>
                                    <input type="text" name="back" value="/main" hidden>
                                    <button type="submit" name="delete_account"
                                        class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition-colors flex items-center justify-center gap-2">
                                        <span class="material-symbols-outlined">delete_forever</span> Удалить акаунт
                                    </button>
                                </form>
                            </div>
                        </div>
                    </details>
                    {% endif %}
                </div>
            </div>
        </div><br>
        <a href="/main"><button
                class="w-full bg-primary-500 text-white py-3 rounded-lg hover:bg-primary-600 transition-colors flex items-center justify-center gap-2">
                На главную
            </button></a>
    </div>
</body>

</html>