<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank</title>
    <link href="../static/logo.png" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .absolute {
            position: absolute;
        }

        #webcrumbs .relative {
            position: relative;
        }

        #webcrumbs .left-0 {
            left: 0;
        }

        #webcrumbs .top-full {
            top: 100%;
        }

        #webcrumbs .z-10 {
            z-index: 10;
        }

        #webcrumbs .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #webcrumbs .mb-10 {
            margin-bottom: 40px;
        }

        #webcrumbs .mb-3 {
            margin-bottom: 12px;
        }

        #webcrumbs .mb-4 {
            margin-bottom: 16px;
        }

        #webcrumbs .mb-6 {
            margin-bottom: 24px;
        }

        #webcrumbs .block {
            display: block;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .grid {
            display: grid;
        }

        #webcrumbs .h-16 {
            height: 64px;
        }

        #webcrumbs .w-16 {
            width: 64px;
        }

        #webcrumbs .w-48 {
            width: 192px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .max-w-2xl {
            max-width: 42rem;
        }

        #webcrumbs .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-8 {
            gap: 32px;
        }

        #webcrumbs :is(.space-x-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-x-reverse: 0;
            margin-left: calc(24px * (1 - var(--tw-space-x-reverse)));
            margin-right: calc(24px * var(--tw-space-x-reverse));
        }

        #webcrumbs :is(.space-x-8 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-x-reverse: 0;
            margin-left: calc(32px * (1 - var(--tw-space-x-reverse)));
            margin-right: calc(32px * var(--tw-space-x-reverse));
        }

        #webcrumbs .rounded-2xl {
            border-radius: 48px;
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-md {
            border-radius: 18px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .bg-blue-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(219 234 254 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-blue-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-green-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(220 252 231 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-purple-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 232 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-6 {
            padding: 24px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .px-6 {
            padding-left: 24px;
            padding-right: 24px;
        }

        #webcrumbs .px-8 {
            padding-left: 32px;
            padding-right: 32px;
        }

        #webcrumbs .py-12 {
            padding-bottom: 48px;
            padding-top: 48px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .py-20 {
            padding-bottom: 80px;
            padding-top: 80px;
        }

        #webcrumbs .py-4 {
            padding-bottom: 16px;
            padding-top: 16px;
        }

        #webcrumbs .text-center {
            text-align: center;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-3xl {
            font-size: 30px;
            line-height: 36px;
        }

        #webcrumbs .text-6xl {
            font-size: 60px;
            line-height: 66px;
        }

        #webcrumbs .text-lg {
            font-size: 18px;
            line-height: 27px;
        }

        #webcrumbs .text-xl {
            font-size: 20px;
            line-height: 28px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-opacity {
            transition-duration: 0.15s;
            transition-property: opacity;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .duration-300 {
            transition-duration: 0.3s;
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs .hover\:scale-105:hover {
            --tw-scale-x: 1.05;
            --tw-scale-y: 1.05;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .hover\:bg-blue-700:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(29 78 216 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-gray-50:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:opacity-75:hover {
            opacity: 0.75;
        }

        #webcrumbs .hover\:shadow-xl:hover {
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 8px 10px -6px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
                0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs :is(.group:hover .group-hover\:scale-110) {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        body {
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px]">
            <nav class="flex items-center justify-between py-4 px-8 border-b">
                <div class="flex items-center space-x-8"> <span class="text-2xl font-bold">ZagorBankApp</span>
                    <div class="flex items-center space-x-6">
                    </div>
                </div> <a href="/reglog"><button class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    Войти </button></a>
            </nav>
            <main class="py-20 px-8 text-center">
                <h1 class="text-6xl font-bold mb-6">Загор банк</h1>
                <p class="text-xl mb-10 max-w-2xl mx-auto">Лучшее в своей сфере приложение инновационное и прогрессивное, способное заменить собой сразу 5 других.</p> <a href="/main"><button
                    class="px-8 py-4 bg-blue-600 text-white rounded-lg text-lg hover:bg-blue-700 transform hover:scale-105 transition-all">
                    Начать </button></a>
            </main>
            <section class="grid grid-cols-3 gap-8 px-8 py-12">
                <div class="group p-6 rounded-2xl border hover:shadow-xl transition-all duration-300">
                    <div
                        class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-3xl">credit_card</span> </div>
                    <h3 class="text-xl font-bold mb-3">Удобство</h3>
                    <p class="text-gray-600">Вам больше не придется переходить каждую секунду из одного приложения в другое, потому что всё, что вам нужно, уже есть в Zagor-Bank.</p>
                </div>
                <div class="group p-6 rounded-2xl border hover:shadow-xl transition-all duration-300">
                    <div
                        class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-3xl">savings</span> </div>
                    <h3 class="text-xl font-bold mb-3">Инновации</h3>
                    <p class="text-gray-600">Место однообразных, скудных по функционалу приложений Zagor-Bank представляет собой уникальную универсальную платформу.
                    </p>
                </div>
                <div class="group p-6 rounded-2xl border hover:shadow-xl transition-all duration-300">
                    <div
                        class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined text-3xl">security</span> </div>
                    <h3 class="text-xl font-bold mb-3">Безопастность</h3>
                    <p class="text-gray-600">В приложении безопасность на высшем уровне, потому что в нём используется алгоритм хэширования, чего нет в большинстве других аналогов.</p>
                </div>
            </section>
        </div>
    </div>


</body>

</html>