<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank | money</title>
    <link href="../static/logo.png" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .absolute {
            position: absolute;
        }

        #webcrumbs .relative {
            position: relative;
        }

        #webcrumbs .left-4 {
            left: 16px;
        }

        #webcrumbs .top-1\/2 {
            top: 50%;
        }

        #webcrumbs .mb-10 {
            margin-bottom: 40px;
        }

        #webcrumbs .mb-2 {
            margin-bottom: 8px;
        }

        #webcrumbs .mb-6 {
            margin-bottom: 24px;
        }

        #webcrumbs .mb-8 {
            margin-bottom: 32px;
        }

        #webcrumbs .mt-3 {
            margin-top: 12px;
        }

        #webcrumbs .mt-6 {
            margin-top: 24px;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .h-12 {
            height: 48px;
        }

        #webcrumbs .w-1\/2 {
            width: 50%;
        }

        #webcrumbs .w-12 {
            width: 48px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .-translate-y-1\/2 {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .list-none {
            list-style-type: none;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-3 {
            gap: 12px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-8 {
            gap: 32px;
        }

        #webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(16px * var(--tw-space-y-reverse));
            margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .border-2 {
            border-width: 2px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .border-emerald-100 {
            --tw-border-opacity: 1;
            border-color: rgb(209 250 229 / var(--tw-border-opacity));
        }

        #webcrumbs .border-emerald-200 {
            --tw-border-opacity: 1;
            border-color: rgb(167 243 208 / var(--tw-border-opacity));
        }

        #webcrumbs .border-indigo-200 {
            --tw-border-opacity: 1;
            border-color: rgb(199 210 254 / var(--tw-border-opacity));
        }

        #webcrumbs .border-violet-100 {
            --tw-border-opacity: 1;
            border-color: rgb(237 233 254 / var(--tw-border-opacity));
        }

        #webcrumbs .border-violet-200 {
            --tw-border-opacity: 1;
            border-color: rgb(221 214 254 / var(--tw-border-opacity));
        }

        #webcrumbs .bg-emerald-100\/50 {
            background-color: rgba(209, 250, 229, 0.5);
        }

        #webcrumbs .bg-violet-100\/50 {
            background-color: rgba(237, 233, 254, 0.5);
        }

        #webcrumbs .bg-white\/80 {
            background-color: hsla(0, 0%, 100%, 0.8);
        }

        #webcrumbs .bg-gradient-to-br {
            background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
        }

        #webcrumbs .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
        }

        #webcrumbs .from-emerald-50 {
            --tw-gradient-from: #ecfdf5 var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(236, 253, 245, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .from-emerald-500 {
            --tw-gradient-from: #10b981 var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(16, 185, 129, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .from-indigo-50 {
            --tw-gradient-from: #eef2ff var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(238, 242, 255, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .from-indigo-600 {
            --tw-gradient-from: #4f46e5 var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(79, 70, 229, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .from-violet-50 {
            --tw-gradient-from: #f5f3ff var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(245, 243, 255, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .from-violet-500 {
            --tw-gradient-from: #8b5cf6 var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(139, 92, 246, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .to-fuchsia-50 {
            --tw-gradient-to: #fdf4ff var(--tw-gradient-to-position);
        }

        #webcrumbs .to-fuchsia-500 {
            --tw-gradient-to: #d946ef var(--tw-gradient-to-position);
        }

        #webcrumbs .to-purple-50 {
            --tw-gradient-to: #faf5ff var(--tw-gradient-to-position);
        }

        #webcrumbs .to-purple-600 {
            --tw-gradient-to: #9333ea var(--tw-gradient-to-position);
        }

        #webcrumbs .to-teal-50 {
            --tw-gradient-to: #f0fdfa var(--tw-gradient-to-position);
        }

        #webcrumbs .to-teal-500 {
            --tw-gradient-to: #14b8a6 var(--tw-gradient-to-position);
        }

        #webcrumbs .bg-clip-text {
            background-clip: text;
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-5 {
            padding: 20px;
        }

        #webcrumbs .p-6 {
            padding: 24px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .py-4 {
            padding-bottom: 16px;
            padding-top: 16px;
        }

        #webcrumbs .pl-10 {
            padding-left: 40px;
        }

        #webcrumbs .pr-4 {
            padding-right: 16px;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-3xl {
            font-size: 30px;
            line-height: 36px;
        }

        #webcrumbs .text-4xl {
            font-size: 36px;
            line-height: 41.4px;
        }

        #webcrumbs .text-lg {
            font-size: 18px;
            line-height: 27px;
        }

        #webcrumbs .text-xl {
            font-size: 20px;
            line-height: 28px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-emerald-600 {
            --tw-text-opacity: 1;
            color: rgb(5 150 105 / var(--tw-text-opacity));
        }

        #webcrumbs .text-emerald-700 {
            --tw-text-opacity: 1;
            color: rgb(4 120 87 / var(--tw-text-opacity));
        }

        #webcrumbs .text-transparent {
            color: transparent;
        }

        #webcrumbs .text-violet-600 {
            --tw-text-opacity: 1;
            color: rgb(124 58 237 / var(--tw-text-opacity));
        }

        #webcrumbs .text-violet-700 {
            --tw-text-opacity: 1;
            color: rgb(109 40 217 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow {
            --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
                0 1px 2px -1px var(--tw-shadow-color);
        }

        #webcrumbs .shadow,
        #webcrumbs .shadow-lg {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .backdrop-blur-sm {
            --tw-backdrop-blur: blur(4px);
            -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-shadow {
            transition-duration: 0.15s;
            transition-property: box-shadow;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs .hover\:scale-110:hover {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .hover\:border-indigo-400:hover {
            --tw-border-opacity: 1;
            border-color: rgb(129 140 248 / var(--tw-border-opacity));
        }

        #webcrumbs .hover\:from-emerald-600:hover {
            --tw-gradient-from: #059669 var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(5, 150, 105, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .hover\:from-violet-600:hover {
            --tw-gradient-from: #7c3aed var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(124, 58, 237, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        #webcrumbs .hover\:to-fuchsia-600:hover {
            --tw-gradient-to: #c026d3 var(--tw-gradient-to-position);
        }

        #webcrumbs .hover\:to-teal-600:hover {
            --tw-gradient-to: #0d9488 var(--tw-gradient-to-position);
        }

        #webcrumbs .hover\:text-indigo-600:hover {
            --tw-text-opacity: 1;
            color: rgb(79 70 229 / var(--tw-text-opacity));
        }

        #webcrumbs .hover\:shadow-lg:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
        }

        #webcrumbs .hover\:shadow-lg:hover,
        #webcrumbs .hover\:shadow-md:hover {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .hover\:shadow-md:hover {
            --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -2px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
                0 2px 4px -2px var(--tw-shadow-color);
        }

        #webcrumbs .hover\:shadow-xl:hover {
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 8px 10px -6px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
                0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-emerald-400:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(52 211 153 / var(--tw-ring-opacity));
        }

        #webcrumbs .focus\:ring-violet-400:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(167 139 250 / var(--tw-ring-opacity));
        }

        #webcrumbs :is(.group[open] .group-open\:rotate-180) {
            --tw-rotate: 180deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        body {
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
        body {
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
        .modal {
            display: none; /* Скрыть по умолчанию */
            position: fixed; /* Остается на месте */
            z-index: 1; /* На переднем плане */
            left: 0;
            top: 0;
            width: 100%; /* Ширина 100% */
            height: 100%; /* Высота 100% */
            overflow: auto; /* Добавить прокрутку если нужно */
            background-color: rgb(0,0,0); /* Цвет фона */
            background-color: rgba(0,0,0,0.4); /* Часть прозрачности */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% сверху и по центру */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ширина 80% */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #webcrumbs :is(.bg-primary-500) {
    color: hsla(0, 0%, 100%, 0.9) !important;
}
#webcrumbs .transition-colors {
    transition-duration: 0.15s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#webcrumbs .text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
#webcrumbs .py-3 {
    padding-bottom: 12px;
    padding-top: 12px;
}
#webcrumbs .bg-primary-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(115 65 255 / var(--tw-bg-opacity));
}
#webcrumbs .rounded-lg {
    border-radius: 24px;
}
    </style>
</head>
<body>
    <div id="webcrumbs">
        <div class="w-[1200px] bg-gradient-to-br from-indigo-50 to-purple-50 rounded-lg shadow-lg">
            <nav class="bg-white shadow-lg p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorBankApp {% if user[1] in admin %}<span
                            style="color: red;">Администрация</span>{% endif %}</h1>
                    <div class="flex items-center gap-4">
                        <h2>Z {{ user[3] }}</h2>
                        <a href="/chat/{{ user[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/buys/{{ user[1] }}"><span class="material-symbols-outlined">shopping_cart</span></a>
                        <a href="/shop/{{ user[1] }}"><span class="material-symbols-outlined">notifications</span></a>
                        <a href="/reglog"><span
                                class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                        <a href="/edit/{{ user[1] }}"><span
                                class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer"><img
                                    src="../static/avatars/{{ user[5] }}"
                                    class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {%
                                    if user[1] in admin %} style="border: red solid 4px;" {% endif %} /></span></a>
                    </div>
                </div>
            </nav>
            <div class="p-8 flex gap-8">
                <div
                    class="w-1/2 p-8 bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="flex items-center gap-4 mb-8"> <span
                            class="material-symbols-outlined text-4xl text-emerald-600">account_balance_wallet</span>
                        <h2 class="text-3xl font-bold text-emerald-700">Пополнить баланс</h2>
                    </div>
                    <div class="space-y-6 mb-10">
                        <details class="group">
                            <summary
                                class="p-5 bg-white/80 backdrop-blur-sm rounded-xl shadow hover:shadow-md transition-all cursor-pointer list-none border-2 border-emerald-100">
                                <p class="flex items-center justify-between text-emerald-700 text-lg"> <span
                                        class="flex items-center gap-3"> <span
                                            class="material-symbols-outlined">info</span> Инструкция по пополнению
                                    </span> <span
                                        class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
                                </p>
                            </summary>
                            <div class="p-6 mt-3 bg-emerald-100/50 rounded-xl space-y-4 text-lg">
                                <p class="flex items-center gap-3"><span
                                        class="material-symbols-outlined">looks_one</span>Передайте деньги</p>
                                <p class="flex items-center gap-3"><span
                                        class="material-symbols-outlined">looks_two</span>Получите код</p>
                                <p class="flex items-center gap-3"><span
                                        class="material-symbols-outlined">looks_3</span>Введите код</p>
                                <p class="flex items-center gap-3"><span
                                        class="material-symbols-outlined">looks_4</span>Дождитесь зачисления</p>
                                <p class="flex items-center gap-3"><span
                                        class="material-symbols-outlined">looks_5</span>Проверьте баланс</p>
                            </div>
                        </details>
                    </div>
                    <form action="/money" method="post">
                        <input type="text" name="action" value="deposit" hidden>
                        <div class="relative"> <span class="absolute left-4 top-1/2 -translate-y-1/2 text-emerald-600 font-bold text-xl">@</span>
                            <input name="code" type="text" placeholder="Введите код" class="w-full pl-10 pr-4 py-4 text-lg rounded-xl border-2 border-emerald-200 focus:ring-2 focus:ring-emerald-400 focus:border-transparent outline-none transition-all bg-white/80" />
                        </div> <button id="openModal" class="w-full mt-6 bg-gradient-to-r from-emerald-500 to-teal-500 text-white py-4 rounded-xl hover:from-emerald-600 hover:to-teal-600 transition-all shadow-lg hover:shadow-xl text-lg font-semibold" type="submit">
                            <span class="flex items-center justify-center gap-2"> <span class="material-symbols-outlined">check_circle</span> Подтвердить </span> </button></form>
            </div>
            <div
                class="w-1/2 p-8 bg-gradient-to-br from-violet-50 to-fuchsia-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                <div class="flex items-center gap-4 mb-8"> <span
                        class="material-symbols-outlined text-4xl text-violet-600">payments</span>
                    <h2 class="text-3xl font-bold text-violet-700">Вывести средства</h2>
                </div>
                <div class="space-y-6 mb-10">
                    <details class="group">
                        <summary
                            class="p-5 bg-white/80 backdrop-blur-sm rounded-xl shadow hover:shadow-md transition-all cursor-pointer list-none border-2 border-violet-100">
                            <p class="flex items-center justify-between text-violet-700 text-lg"> <span
                                    class="flex items-center gap-3"> <span class="material-symbols-outlined">info</span>
                                    Инструкция по выводу </span>
                                <span
                                    class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
                            </p>
                        </summary>
                        <div class="p-6 mt-3 bg-violet-100/50 rounded-xl space-y-4 text-lg">
                            <p class="flex items-center gap-3"><span
                                    class="material-symbols-outlined">looks_one</span>Укажите сумму вывода</p>
                            <p class="flex items-center gap-3"><span
                                    class="material-symbols-outlined">looks_two</span>Подтвердите операцию</p>
                            <p class="flex items-center gap-3"><span
                                    class="material-symbols-outlined">looks_3</span>Получите код</p>
                            <p class="flex items-center gap-3"><span
                                    class="material-symbols-outlined">looks_4</span>Предоставьте код сотруднику</p>
                            <p class="flex items-center gap-3"><span
                                    class="material-symbols-outlined">looks_5</span>Получите деньги</p>
                        </div>
                    </details>
                </div>
                <form action="/money" method="post">
                    <input type="text" name="action" value="withdraw" hidden>
                <div class="relative"> <span
                        class="absolute left-4 top-1/2 -translate-y-1/2 text-violet-600 font-bold text-xl">Z</span>
                    <input type="text" placeholder="Введите сумму" name="amount"
                        class="w-full pl-10 pr-4 py-4 text-lg rounded-xl border-2 border-violet-200 focus:ring-2 focus:ring-violet-400 focus:border-transparent outline-none transition-all bg-white/80" />
                </div> <button id="openModal2"
                    type="submit" class="w-full mt-6 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white py-4 rounded-xl hover:from-violet-600 hover:to-fuchsia-600 transition-all shadow-lg hover:shadow-xl text-lg font-semibold">
                    <span class="flex items-center justify-center gap-2"> <span
                            class="material-symbols-outlined">check_circle</span> Подтвердить </span> </button></form></div>
        </div>
    </div>
    <br><a href="/main"><button
        class="w-full bg-primary-500 text-white py-3 rounded-lg hover:bg-primary-600 transition-colors flex items-center justify-center gap-2">
        На главную
    </button></a>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <div id="modalMessage"></div>
        </div>
    </div>

    <script>
        // Получаем элементы модального окна и кнопки
        var modal = document.getElementById("modal");
        var span = document.getElementById("closeModal");

        // Получаем сообщение из сервера
        var messages = {{ get_flashed_messages()|tojson }};
        
        // Проверяем, есть ли сообщения
        if (messages.length > 0) {
            // Устанавливаем текст сообщения в модальном окне
            document.getElementById("modalMessage").innerHTML = messages[0];
            // Показываем модальное окно
            modal.style.display = "block";
        }

        // Закрываем модальное окно при нажатии на крестик
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Закрываем модальное окно при нажатии вне его
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>