<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank | product</title>
    <link href="../static/logo.png" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .absolute {
            position: absolute;
        }

        #webcrumbs .relative {
            position: relative;
        }

        #webcrumbs .bottom-4 {
            bottom: 16px;
        }

        #webcrumbs .left-3 {
            left: 12px;
        }

        #webcrumbs .right-4 {
            right: 16px;
        }

        #webcrumbs .top-1\/2 {
            top: 50%;
        }

        #webcrumbs .mb-2 {
            margin-bottom: 8px;
        }

        #webcrumbs .mb-8 {
            margin-bottom: 32px;
        }

        #webcrumbs .block {
            display: block;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .h-10 {
            height: 40px;
        }

        #webcrumbs .h-\[600px\] {
            height: 600px;
        }

        #webcrumbs .h-full {
            height: 100%;
        }

        #webcrumbs .min-h-\[800px\] {
            min-height: 800px;
        }

        #webcrumbs .w-1\/2 {
            width: 50%;
        }

        #webcrumbs .w-10 {
            width: 40px;
        }

        #webcrumbs .w-20 {
            width: 80px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-\[500px\] {
            width: 500px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .-translate-y-1\/2 {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-8 {
            gap: 32px;
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .overflow-hidden {
            overflow: hidden;
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .bg-neutral-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(238 238 238 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-800 {
            --tw-bg-opacity: 1;
            background-color: rgb(84 84 84 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-primary-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(115 65 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white\/90 {
            background-color: hsla(0, 0%, 100%, 0.9);
        }

        #webcrumbs .object-cover {
            object-fit: cover;
        }

        #webcrumbs .p-2 {
            padding: 8px;
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .px-6 {
            padding-left: 24px;
            padding-right: 24px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .py-3 {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        #webcrumbs .pl-12 {
            padding-left: 48px;
        }

        #webcrumbs .pr-4 {
            padding-right: 16px;
        }

        #webcrumbs .pt-4 {
            padding-top: 16px;
        }

        #webcrumbs .pt-6 {
            padding-top: 24px;
        }

        #webcrumbs .text-center {
            text-align: center;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-3xl {
            font-size: 30px;
            line-height: 36px;
        }

        #webcrumbs .text-sm {
            font-size: 14px;
            line-height: 21px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-medium {
            font-weight: 500;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-neutral-600 {
            --tw-text-opacity: 1;
            color: rgb(127 127 127 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-100) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-neutral-200) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-neutral-800) {
            color: hsla(0, 0%, 100%, 0.9) !important;
        }

        #webcrumbs :is(.bg-primary-500) {
            color: hsla(0, 0%, 100%, 0.9) !important;
        }

        #webcrumbs .hover\:scale-110:hover {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .hover\:bg-neutral-200:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-neutral-300:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(202 202 202 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-neutral-900:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(70 70 70 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-primary-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(99 27 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-white:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:shadow-lg:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-primary-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(115 65 255 / var(--tw-ring-opacity));
        }

        body {
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
        .user-icon {
            width: 5vh;
            height: 5vh;
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px] min-h-[800px] bg-white rounded-xl shadow-lg">
            <nav class="bg-white shadow-lg p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorBankApp</h1>
                    <a href="/shop/{{ product[1] }}"><div class="relative w-[500px]"> <span
                        class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2">search</span> <input
                        type="text" placeholder="Поиск товаров..."
                        class="w-full pl-12 pr-4 py-3 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all" />
                    </div></a>
                    <div class="flex items-center gap-4">
                        <h2>Z {{ user[3] }}</h2>
                        <a href="/chat/{{ user[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/buys/{{ user[1] }}"><span class="material-symbols-outlined">shopping_cart</span></a>
                        <a href="/shop/{{ user[1] }}"><span class="material-symbols-outlined">notifications</span></a>
                        <a href="/reglog"><span
                                class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                        <a href="/edit/{{ user[1] }}"><span class="hover:scale-110 transition-transform cursor-pointer"><img
                                    src="../static/avatars/{{ user[5] }}"
                                    class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon"  {% if user[1] in admin %} style="border: red solid 4px;" {% endif %}/></span></a>
                    </div>
                </div>
            </nav>
            <div class="p-8">
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-2xl font-bold">Просмотр товара {{ product[2] }}</h2>
                    <button class="px-4 py-2 bg-neutral-200 rounded-lg hover:bg-neutral-300 transition-colors flex items-center gap-2">
                        <a href="/shop/{{ product[1] }}"><span class="material-symbols-outlined">arrow_back</span> Назад </a>
                    </button>
                </div>
                <div class="flex gap-8">
                    <div class="w-1/2">
                        <div class="relative h-[600px] rounded-xl overflow-hidden group">
                            <img src="../static/product/{{ product[5] }}" alt="Product" class="w-full h-full object-cover" />
                        </div>
                    </div>
                    <div class="w-1/2 space-y-6">
                        <h1 class="text-3xl font-bold">{{ product[2] }}</h1>
                        <div id="price" class="text-3xl font-semibold">Z {{ product[4] }}</div>
                        <p class="text-neutral-600">{{ product[3] }}</p>
                        <form action="/buy_product/{{ product[0] }}" method="post">
                            <div class="pt-4">
                                <label class="block text-sm font-medium mb-2">Количество</label>
                                <div class="flex items-center gap-4">
                                    <button type="button" id="decrement" class="p-2 bg-neutral-100 rounded-lg hover:bg-neutral-200 transition-colors">
                                        <span class="material-symbols-outlined">remove</span>
                                    </button>
                                    <input type="number" id="quantity" name="count"
                                        class="w-20 px-4 py-2 text-center rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                                        value="1" />
                                    <button type="button" id="increment" class="p-2 bg-neutral-100 rounded-lg hover:bg-neutral-200 transition-colors">
                                        <span class="material-symbols-outlined">add</span>
                                    </button>
                                </div>
                            </div>
                            <div class="pt-6 flex gap-4">
                                <button type="submit"
                                    class="flex-1 px-6 py-3 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                                    Купить сейчас
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const priceElement = document.getElementById('price');
        const quantityInput = document.getElementById('quantity');
        const incrementButton = document.getElementById('increment');
        const decrementButton = document.getElementById('decrement');

        const basePrice = {{ product[4] }}; // Получаем базовую цену из вашего продукта

        function updatePrice() {
            const quantity = parseInt(quantityInput.value);
            const totalPrice = basePrice * quantity;
            priceElement.innerText = `Z ${totalPrice}`;
        }

        incrementButton.addEventListener('click', () => {
            quantityInput.value = parseInt(quantityInput.value) + 1;
            updatePrice();
        });

        decrementButton.addEventListener('click', () => {
            if (quantityInput.value > 1) { // не даем уменьшить меньше 1
                quantityInput.value = parseInt(quantityInput.value) - 1;
                updatePrice();
            }
        });

        // Инициализация цены при загрузке страницы
        updatePrice();
    </script>
</body>

</html>