<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Bank | reglog</title>
    <link href="../static/logo.png" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .mb-6 {
            margin-bottom: 24px;
        }

        #webcrumbs .mt-4 {
            margin-top: 16px;
        }

        #webcrumbs .block {
            display: block;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-\[400px\] {
            width: 400px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-8 {
            gap: 32px;
        }

        #webcrumbs :is(.space-y-2 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(8px * var(--tw-space-y-reverse));
            margin-top: calc(8px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(16px * var(--tw-space-y-reverse));
            margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .bg-blue-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-green-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(34 197 94 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(247 247 247 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-6 {
            padding: 24px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .py-3 {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-sm {
            font-size: 14px;
            line-height: 21px;
        }

        #webcrumbs .text-xl {
            font-size: 20px;
            line-height: 28px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-medium {
            font-weight: 500;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-50) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs .hover\:scale-110:hover {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .hover\:bg-blue-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-green-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(22 163 74 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:text-blue-500:hover {
            --tw-text-opacity: 1;
            color: rgb(59 130 246 / var(--tw-text-opacity));
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-blue-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
        }

        #webcrumbs .focus\:ring-green-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(34 197 94 / var(--tw-ring-opacity));
        }

        body {
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
        #webcrumbs .bg-primary-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(115 65 255 / var(--tw-bg-opacity));
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px]">
            <nav class="bg-white shadow-lg p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorBankApp</h1>
                </div>
            </nav>
            <div class="p-6">
                <div class="bg-white shadow-lg rounded-lg p-8">
                    <div class="flex gap-8 justify-center">
                        <div class="w-[400px] bg-neutral-50 rounded-lg p-6">
                            <details class="mb-6">
                                <summary class="cursor-pointer text-xl font-semibold hover:text-blue-500 transition-colors">
                                    Выберите Вход / Регистрация
                                </summary>
                                <div class="mt-4 flex gap-4">
                                    <button id="loginBtn" class="flex-1 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">Вход</button>
                                    <button id="registerBtn" class="flex-1 bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors">Регистрация</button>
                                </div>
                            </details>

                            <div class="space-y-6">
                                <div id="loginForm">
                                    <h3 class="text-xl font-semibold mb-6">Вход</h3>
                                    <form method="POST">
                                        <input type="hidden" name="action" value="login">
                                        <div class="space-y-4">
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Имя пользователя</label>
                                                <input type="text" name="name" placeholder="Имя" required class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all" />
                                            </div>
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Пароль</label>
                                                <input type="password" name="password" placeholder="Пароль" required class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all" />
                                            </div>
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Соглашение <a href="/agreement" style="text-decoration: underline;color: blue;">прочитать</a></label>
                                                <div class="gap-4" style="display: flex;justify-content: center;">
                                                    <input type="checkbox" name="password" placeholder="Пароль" required/>
                                                     Принять
                                                </div>
                                            </div>
                                            <button type="submit" class="w-full bg-blue-500 text-white py-3 rounded-lg hover:bg-blue-600 transition-colors">Далее</button>
                                        </div>
                                    </form>
                                </div>
                                <div id="registerForm" class="hidden">
                                    <h3 class="text-xl font-semibold mb-6">Регистрация</h3>
                                    <form method="POST">
                                        <input type="hidden" name="action" value="register">
                                        <div class="space-y-4">
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Имя пользователя</label>
                                                <input type="text" name="name" placeholder="Имя" required class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" />
                                            </div>
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Пароль</label>
                                                <input type="password" name="password" placeholder="Пароль" required class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" />
                                            </div>
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Подтвердите пароль</label>
                                                <input type="password" name="confirm_password" placeholder="Подтвердите пароль" required class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition-all" />
                                            </div>
                                            <div class="space-y-2">
                                                <label class="block text-sm font-medium">Соглашение <a href="/agreement" style="text-decoration: underline;color: blue;">прочитать</a></label>
                                                <div class="gap-4" style="display: flex;justify-content: center;">
                                                    <input type="checkbox" name="password" placeholder="Пароль" required/>
                                                     Принять
                                                </div>
                                            </div>
                                            <button type="submit" class="w-full bg-green-500 text-white py-3 rounded-lg hover:bg-green-600 transition-colors">Далее</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="/main"><button
            class="w-full bg-primary-500 text-white py-3 rounded-lg hover:bg-primary-600 transition-colors flex items-center justify-center gap-2">
            На главную
        </button></a>
    </div>

    <script>
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        loginBtn.addEventListener('click', () => {
            loginForm.classList.remove('hidden');
            registerForm.classList.add('hidden');
        });

        registerBtn.addEventListener('click', () => {
            registerForm.classList.remove('hidden');
            loginForm.classList.add('hidden');
        });
    </script>
</body>
</html>