<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Tube | main</title>
    <link href="{{ url_for('static', filename='logo.png' ) }}" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .absolute {
            position: absolute;
        }

        #webcrumbs .relative {
            position: relative;
        }

        #webcrumbs .inset-0 {
            inset: 0;
        }

        #webcrumbs .inset-y-0 {
            bottom: 0;
            top: 0;
        }

        #webcrumbs .left-0 {
            left: 0;
        }

        #webcrumbs .left-3 {
            left: 12px;
        }

        #webcrumbs .top-1\/2 {
            top: 50%;
        }

        #webcrumbs .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #webcrumbs .mb-3 {
            margin-bottom: 12px;
        }

        #webcrumbs .mb-4 {
            margin-bottom: 16px;
        }

        #webcrumbs .line-clamp-3 {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .grid {
            display: grid;
        }

        #webcrumbs .aspect-video {
            aspect-ratio: 16/9;
        }

        #webcrumbs .h-10 {
            height: 40px;
        }

        #webcrumbs .min-h-\[800px\] {
            min-height: 800px;
        }

        #webcrumbs .w-10 {
            width: 40px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-\[25\%\] {
            width: 25%;
        }

        #webcrumbs .w-\[75\%\] {
            width: 75%;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .max-w-2xl {
            max-width: 42rem;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .-translate-y-1\/2 {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .cursor-pointer {
            cursor: pointer;
        }

        #webcrumbs .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .flex-col {
            flex-direction: column;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-center {
            justify-content: center;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-3 {
            gap: 12px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-6 {
            gap: 24px;
        }

        #webcrumbs :is(.space-y-3 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(12px * var(--tw-space-y-reverse));
            margin-top: calc(12px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .overflow-hidden {
            overflow: hidden;
        }

        #webcrumbs .overflow-y-auto {
            overflow-y: auto;
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .rounded-t-xl {
            border-top-left-radius: 36px;
            border-top-right-radius: 36px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .bg-neutral-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(238 238 238 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-primary-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(115 65 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .pl-10 {
            padding-left: 40px;
        }

        #webcrumbs .pr-4 {
            padding-right: 16px;
        }

        #webcrumbs .text-2xl {
            font-size: 24px;
            line-height: 31.200000000000003px;
        }

        #webcrumbs .text-sm {
            font-size: 14px;
            line-height: 21px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-neutral-500 {
            --tw-text-opacity: 1;
            color: rgb(153 153 153 / var(--tw-text-opacity));
        }

        #webcrumbs .text-neutral-700 {
            --tw-text-opacity: 1;
            color: rgb(103 103 103 / var(--tw-text-opacity));
        }

        #webcrumbs .text-primary-500 {
            --tw-text-opacity: 1;
            color: rgb(115 65 255 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
        }

        #webcrumbs .shadow-lg,
        #webcrumbs .shadow-md {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .shadow-md {
            --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -2px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
                0 2px 4px -2px var(--tw-shadow-color);
        }

        #webcrumbs .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-transform {
            transition-duration: 0.15s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-100) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-primary-500) {
            color: hsla(0, 0%, 100%, 0.9) !important;
        }

        #webcrumbs .hover\:scale-110:hover {
            --tw-scale-x: 1.1;
            --tw-scale-y: 1.1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        #webcrumbs .hover\:text-primary-600:hover {
            --tw-text-opacity: 1;
            color: rgb(99 27 255 / var(--tw-text-opacity));
        }

        #webcrumbs .hover\:shadow-lg:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .focus\:border-transparent:focus {
            border-color: transparent;
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-primary-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(115 65 255 / var(--tw-ring-opacity));
        }
        #webcrumbs .transition-all {
    transition-duration: 0.15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#webcrumbs .outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
#webcrumbs .pr-4 {
    padding-right: 16px;
}
#webcrumbs .pl-12 {
    padding-left: 48px;
}
#webcrumbs .py-3 {
    padding-bottom: 12px;
    padding-top: 12px;
}

#webcrumbs .border {
    border-width: 1px;
}
#webcrumbs .rounded-lg {
    border-radius: 24px;
}
#webcrumbs .w-full {
    width: 100%;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font-family: inherit;
    font-feature-settings: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
}
*, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}
*, :after, :before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box;
}
user agent stylesheet
input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}
user agent stylesheet
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
user agent stylesheet
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
        .user-icon {
            width: 5vh;
            height: 5vh;
        }
        body {
            overflow-x: hidden;
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px] min-h-[800px] bg-white rounded-xl shadow-lg flex flex-col">
            <nav class="bg-white shadow-lg p-4" style="position: fixed;width: 1200px;">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorTube {% if auser[1] in admin %}<span style="color: red;">Администрация</span>{% endif %}</h1>
                    <div class="relative w-[500px]" style="width: 500px;">
                        <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2">search</span>
                        <input
                            type="text" placeholder="Поиск..."
                            class="w-full pl-12 pr-4 py-3 rounded-lg border focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all"
                            id="searchInput" />
                    </div>
                    <div class="flex items-center gap-4">
                        <h2>Z {{ auser[3] }}</h2>
                        <a href="/add_video/{{ auser[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">upload</span></a>
                        <a href="/add_post/{{ auser[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">article</span></a>
                        <a href="/chat/{{ auser[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/reglog"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                        <a href="/edit/{{ auser[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer"><img src="{{ url_for('static', filename='avatars/'+auser[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if auser[1] in admin %} style="border: red solid 4px;" {% endif %} /></span></a>
                    </div>
                </div>
            </nav>
            <div class="flex-1 p-4 space-y-6 overflow-y-auto">
                <div style="height: 10vh;color: white;">.</div> <!-- Невидимый элемент с высотой, равной высоте навбара -->

                <div class="grid grid-cols-2 gap-6" id="videoList">
                    {% for video in vidios %}
                    <div class="video-item bg-white rounded-xl shadow-md hover:shadow-lg transition-all">
                        <a href="/video/{{ video[0] }}"><div class="aspect-video bg-neutral-100 rounded-t-xl">
                            <img src="{{ url_for('static', filename='images/' + video[10]) }}" style="height: 350px;" class="object-cover">
                        </div></a>
                        <div class="p-4">
                            <div class="flex items-center gap-3 mb-3">
                                <div class="flex items-center justify-center text-white">
                                    <a href="/profile/{{ video[2] }}"><img src="{{ url_for('static', filename='avatars/'+video[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if video[2] in admin %} style="border: red solid 4px;" {% endif %} /></a>
                                </div>
                                <div class="flex-1">
                                    <a href="/video/{{ video[0] }}"><h3 class="font-semibold">{{ video[6] }}</h3></a> <!-- Название видео -->
                                    <a href="/profile/{{ video[2] }}"><p class="text-sm text-neutral-500">Автор: {{ video[2] }} | Z {{ video[3] }}</p></a>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="material-symbols-outlined cursor-pointer hover:scale-110 transition-transform">thumb_up</span>
                                    <span>{{ video[8] }}</span> <!-- Количество лайков -->
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="grid grid-cols-2 gap-6" id="postList">
                    {% for post in posts %}
                    <div class="post-item bg-white rounded-xl shadow-md hover:shadow-lg transition-all p-4">
                        <div class="flex items-center gap-3 mb-4">
                            <a href="/profile/{{ post[2] }}"><div class="flex items-center justify-center text-white">
                                <img src="{{ url_for('static', filename='avatars/'+post[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if post[2] in admin %} style="border: red solid 4px;" {% endif %} />
                            </div></a>
                            <div>
                                <a href="/post/{{ post[0] }}"><h3 class="font-semibold">{{ post[6] }}</h3></a> <!-- Заголовок поста -->
                                <a href="/profile/{{ post[2] }}"><p class="text-sm text-neutral-500"> Автор: {{ post[2] }} | Z {{ post[3] }}</p></a> <!-- Имя владельца поста -->
                            </div>
                        </div>
                        <a href="/post/{{ post[0] }}"><p class="text-neutral-700 mb-4 line-clamp-3">{{ post[7] }}</p></a> <!-- Текст поста -->
                        <div class="flex justify-between items-center">
                            <a href="/post/{{ post[0] }}"><button class="text-primary-500 font-semibold hover:text-primary-600 transition-colors">Читать полностью</button></a>
                            <div class="flex items-center gap-2">
                                <span class="material-symbols-outlined cursor-pointer hover:scale-110 transition-transform">thumb_up</span>
                                <span>{{ post[8] }}</span> <!-- Количество лайков -->
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const videoItems = document.querySelectorAll('.video-item');
        const postItems = document.querySelectorAll('.post-item');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();

            videoItems.forEach(item => {
                const videoTitle = item.querySelector('h3').textContent.toLowerCase();
                if (videoTitle.includes(searchTerm)) {
                    item.style.display = ''; // Показываем элемент
                } else {
                    item.style.display = 'none'; // Скрываем элемент
                }
            });

            postItems.forEach(item => {
                const postTitle = item.querySelector('h3').textContent.toLowerCase();
                if (postTitle.includes(searchTerm)) {
                    item.style.display = ''; // Показываем элемент
                } else {
                    item.style.display = 'none'; // Скрываем элемент
                }
            });
        });
    </script>
</body>

</html>