<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagor-Tube | video</title>
    <link href="{{ url_for('static', filename='logo.png' ) }}" type="image/png" rel="icon">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

        /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
        *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }

        :after,
        :before {
            --tw-content: "";
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-family:
                Open Sans,
                ui-sans-serif,
                system-ui,
                sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol,
                Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            line-height: inherit;
            margin: 0;
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0;
        }

        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family:
                ui-monospace,
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                Liberation Mono,
                Courier New,
                monospace;
            font-feature-settings: normal;
            font-size: 1em;
            font-variation-settings: normal;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font-family: inherit;
            font-feature-settings: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input:where([type="button"]),
        input:where([type="reset"]),
        input:where([type="submit"]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
        }

        fieldset,
        legend {
            padding: 0;
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1;
        }

        [role="button"],
        button {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        [hidden] {
            display: none;
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        #webcrumbs .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #webcrumbs .mb-2 {
            margin-bottom: 8px;
        }

        #webcrumbs .mt-2 {
            margin-top: 8px;
        }

        #webcrumbs .flex {
            display: flex;
        }

        #webcrumbs .aspect-video {
            aspect-ratio: 16/9;
        }

        #webcrumbs .h-12 {
            height: 48px;
        }

        #webcrumbs .h-8 {
            height: 32px;
        }

        #webcrumbs .h-full {
            height: 100%;
        }

        #webcrumbs .min-h-\[800px\] {
            min-height: 800px;
        }

        #webcrumbs .w-12 {
            width: 48px;
        }

        #webcrumbs .w-8 {
            width: 32px;
        }

        #webcrumbs .w-\[1200px\] {
            width: 1200px;
        }

        #webcrumbs .w-\[400px\] {
            width: 400px;
        }

        #webcrumbs .w-full {
            width: 100%;
        }

        #webcrumbs .flex-1 {
            flex: 1 1 0%;
        }

        #webcrumbs .flex-shrink-0 {
            flex-shrink: 0;
        }

        #webcrumbs .resize-none {
            resize: none;
        }

        #webcrumbs .flex-row {
            flex-direction: row;
        }

        #webcrumbs .flex-col {
            flex-direction: column;
        }

        #webcrumbs .items-start {
            align-items: flex-start;
        }

        #webcrumbs .items-center {
            align-items: center;
        }

        #webcrumbs .justify-end {
            justify-content: flex-end;
        }

        #webcrumbs .justify-between {
            justify-content: space-between;
        }

        #webcrumbs .gap-2 {
            gap: 8px;
        }

        #webcrumbs .gap-3 {
            gap: 12px;
        }

        #webcrumbs .gap-4 {
            gap: 16px;
        }

        #webcrumbs .gap-8 {
            gap: 32px;
        }

        #webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(16px * var(--tw-space-y-reverse));
            margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(24px * var(--tw-space-y-reverse));
            margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
        }

        #webcrumbs .overflow-hidden {
            overflow: hidden;
        }

        #webcrumbs .rounded-full {
            border-radius: 9999px;
        }

        #webcrumbs .rounded-lg {
            border-radius: 24px;
        }

        #webcrumbs .rounded-xl {
            border-radius: 36px;
        }

        #webcrumbs .border {
            border-width: 1px;
        }

        #webcrumbs .border-b {
            border-bottom-width: 1px;
        }

        #webcrumbs .border-neutral-200 {
            --tw-border-opacity: 1;
            border-color: rgb(224 224 224 / var(--tw-border-opacity));
        }

        #webcrumbs .bg-blue-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(238 238 238 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-neutral-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(247 247 247 / var(--tw-bg-opacity));
        }

        #webcrumbs .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        #webcrumbs .object-cover {
            object-fit: cover;
        }

        #webcrumbs .p-2 {
            padding: 8px;
        }

        #webcrumbs .p-4 {
            padding: 16px;
        }

        #webcrumbs .p-8 {
            padding: 32px;
        }

        #webcrumbs .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        #webcrumbs .px-8 {
            padding-left: 32px;
            padding-right: 32px;
        }

        #webcrumbs .py-2 {
            padding-bottom: 8px;
            padding-top: 8px;
        }

        #webcrumbs .py-4 {
            padding-bottom: 16px;
            padding-top: 16px;
        }

        #webcrumbs .text-3xl {
            font-size: 30px;
            line-height: 36px;
        }

        #webcrumbs .text-lg {
            font-size: 18px;
            line-height: 27px;
        }

        #webcrumbs .text-sm {
            font-size: 14px;
            line-height: 21px;
        }

        #webcrumbs .text-xl {
            font-size: 20px;
            line-height: 28px;
        }

        #webcrumbs .font-bold {
            font-weight: 700;
        }

        #webcrumbs .font-semibold {
            font-weight: 600;
        }

        #webcrumbs .text-neutral-500 {
            --tw-text-opacity: 1;
            color: rgb(153 153 153 / var(--tw-text-opacity));
        }

        #webcrumbs .text-neutral-600 {
            --tw-text-opacity: 1;
            color: rgb(127 127 127 / var(--tw-text-opacity));
        }

        #webcrumbs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        #webcrumbs .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
                0 4px 6px -4px var(--tw-shadow-color);
        }

        #webcrumbs .shadow-lg,
        #webcrumbs .shadow-sm {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        #webcrumbs .shadow-sm {
            --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
        }

        #webcrumbs .transition-all {
            transition-duration: 0.15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs .transition-colors {
            transition-duration: 0.15s;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        #webcrumbs {
            font-family: Open Sans !important;
            font-size: 16px !important;
        }

        #webcrumbs :is(.bg-neutral-50) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-neutral-100) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs :is(.bg-neutral-200) {
            color: rgba(0, 0, 0, 0.9) !important;
        }

        #webcrumbs .hover\:bg-blue-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-neutral-100:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(238 238 238 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-neutral-200:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(224 224 224 / var(--tw-bg-opacity));
        }

        #webcrumbs .hover\:bg-neutral-50:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(247 247 247 / var(--tw-bg-opacity));
        }

        #webcrumbs .focus\:border-blue-500:focus {
            --tw-border-opacity: 1;
            border-color: rgb(59 130 246 / var(--tw-border-opacity));
        }

        #webcrumbs .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
                var(--tw-shadow, 0 0 #0000);
        }

        #webcrumbs .focus\:ring-blue-200:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(191 219 254 / var(--tw-ring-opacity));
        }
        #webcrumbs .font-bold {
    font-weight: 700;
}
#webcrumbs .text-2xl {
    font-size: 24px;
    line-height: 31.200000000000003px;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

.delete {
    background-color: rgb(239 68 68);
        }
        .delete:hover{
            background-color: rgb(239 38 38);
        }
        .user-icon {
            width: 5vh;
            height: 5vh;
        }

        body {
            overflow: hidden;
            line-height: inherit;
            padding: 24px;
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #ffffff, #d4d4d4);
        }
    </style>
</head>

<body>
    <div id="webcrumbs">
        <div class="w-[1200px] min-h-[800px] bg-white rounded-xl shadow-lg flex flex-col mx-auto">
            <nav class="bg-white shadow-lg p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">ZagorTube {% if user[1] in admin %}<span style="color: red;">Администрация</span>{% endif %}</h1>
                    <div class="flex items-center gap-4">
                        <h2>Z {{ user[3] }}</h2>
                        <a href="/add_video/{{ user[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">upload</span></a>
                        <a href="/add_post/{{ user[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">article</span></a>
                        <a href="/chat/{{ user[1] }}/start"><span class="material-symbols-outlined">chat</span></a>
                        <a href="/reglog"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer">settings</span></a>
                        <a href="/edit/{{ user[1] }}"><span class="material-symbols-outlined hover:scale-110 transition-transform cursor-pointer"><img src="{{ url_for('static', filename='avatars/'+user[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if user[1] in admin %} style="border: red solid 4px;" {% endif %} /></span></a>
                    </div>
                </div>
            </nav>
            <div class="p-8 flex gap-8">
                <div class="flex-1 space-y-6">
                    <div class="w-full aspect-video bg-neutral-100 rounded-xl overflow-hidden"> <video
                            class="w-full h-full object-cover" controls="">
                            <source src="/static/videos/{{ video[9] }}" type="video/mp4" />
                        </video> </div>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <div class=""><img src="{{ url_for('static', filename='avatars/'+video[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if video[2] in admin %} style="border: red solid 4px;" {% endif %} /></div>
                            <div>
                                <h3 class="font-semibold">{{ video[2] }}</h3>
                                <p class="text-neutral-600">{{ video[4] }}</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4"> <form action="/like/video/{{ video[0] }}" method="post"><button
                                class="flex items-center gap-2 px-4 py-2 bg-neutral-100 rounded-lg hover:bg-neutral-200 transition-colors">
                                <span class="material-symbols-outlined">thumb_up</span> <span>{{ video[8] }}</span> </button></form>
                                <form action="/unlike/video/{{ video[0] }}" method="post"><button
                                class="flex items-center gap-2 px-4 py-2 bg-neutral-100 rounded-lg hover:bg-neutral-200 transition-colors">
                                <span class="material-symbols-outlined">thumb_down</span> </button></form></div>
                    </div>
                    <div class="bg-neutral-50 p-4 rounded-xl">
                        <h2 class="text-xl font-bold mb-2">{{ video[6] }}</h2>
                        <p class="text-neutral-600">{{ video[7] }}</p>
                    </div>
                </div>
                <div class="w-[400px] bg-white rounded-xl border border-neutral-200 shadow-sm">
                    <div class="p-4 border-b border-neutral-200 flex justify-between">
                        <h3 class="text-lg font-semibold">Коментарии</h3><a href="/tube"><button
                            class="px-4 py-2 bg-neutral-200 rounded-lg hover:bg-neutral-300 transition-colors flex items-center gap-2">
                            <span class="material-symbols-outlined">arrow_back</span> Назад </button></a>
                    </div>
                    <div class="p-4 border-b border-neutral-200">
                        <form action="/add_comment" method="post">
                        <div class="flex gap-3 items-start">
                            <input type="text" value="video" name="content_type" hidden>
                            <input type="text" value="{{ video[0] }}" name="content_id" hidden>
                            <img src="{{ url_for('static', filename='avatars/'+user[5] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if user[1] in admin %} style="border: red solid 4px;" {% endif %} />
                            <div class="flex-1"> <textarea name="text"
                                    class="w-full p-2 rounded-lg border border-neutral-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all resize-none"
                                    rows="3" placeholder="Коментарий..."></textarea>
                                <div class="flex justify-end mt-2"> <button
                                        class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                                        Написать </button> </div>
                            </div>
                        </div></form>
                    </div>
                    <div style="height: 35vh;overflow-y: scroll;">
                            {% for com in comments %}
                            <div class="space-y-4 gap-2">
                                <div class="flex gap-3 hover:bg-neutral-50 p-2 rounded-lg transition-colors" style="margin: 1vh;">
                                    <a href="/profile/{{ com[2] }}"><img src="{{ url_for('static', filename='avatars/'+com[3] ) }}" class="w-12 h-12 rounded-full mb-6 hover:shadow-lg transition-shadow user-icon" {% if com[2] in admin %} style="border: red solid 4px;" {% endif %} />
                                    </a>
                                        <a href="/profile/{{ com[2] }}"><p class="font-semibold">{{ com[2] }}</p></a>
                                        <p class="text-sm text-neutral-600" style="word-break: break-all;">{{ com[4] }}</p>
                                </div>
                            </div>
                            {% endfor %}
                    </div>
                </div>
            </div>
            {% if user[1] in admin or user[1] == video[2] %}
            <div class="p-4 border-b border-neutral-200 flex" style="justify-content: space-around;"><a href="/edit_video/{{ video[0] }}"><button
                class="px-4 py-2 bg-neutral-200 rounded-lg hover:bg-neutral-300 transition-colors flex items-center gap-2">
                <span class="material-symbols-outlined">edit</span> Изменить видео </button></a><a href="/edit_video/{{ video[0] }}"><button
                    class="px-4 py-2 delete rounded-lg transition-colors flex items-center gap-2 text-white">
                    <span class="material-symbols-outlined">delete</span> Удалить видео </button></a>
            </div>
            {% endif %}
        </div>
    </div>


</body>

</html>